<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student From</title>
    <style>
        
        body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
        }
        form {
                
                width: 400px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px
                    rgba(0, 0, 0, 0.1);
            }
        
        fieldset{
            border: 1px solid black;
                padding: 5px;
                margin: 0;
        }
        legend {
                font-weight: bold;
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
    
    <form>
        <fieldset>
            <legend>Student   Personal information</legend>
        
                <label for="name">Name:</label>
                <input type="text" name="Name" id="name"/>
                <br/><br/>
                
                <label for="age">Age:</label>
                <input type="text" name="Age" id="age"/>
                <br/><br/>

                <label for="birth">Birth:</label>
                <input type="date" name="Birth" id="birth"/>
                <br/><br/>

                

                <label for="address">ADDRESS:</label>
                <input type="text" name="Address" id="address"/>
                <br/><br/>

                <label for="email">Email:</label>
                <input type="email" name="Email" id="email"/>
                <br/><br/>

                <label for="phone">Phone:</label>
                <input type="tel" name="Phone" id="phone"/>
                <br/><br/>

                <label for="password">Password:</label>
                <input type="password" name="Password" id="password"/>
                <br/><br/>

                <label for="gender">Gender:</label>
                <input type="radio" value="Male"" name="Gender" id="gender"/>Male
                <input type="radio" value="Fmale" name="Gender" id="gender"/>Female
                <input type="radio" value="other" name="Gender" id="gender"/>Other
                <br/><br/>



                <input type="submit" value="submit">
            </fieldset>
    </form>
   
</body>
</html>